# CityInfo

./: CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  appsettings.Development.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs  User.cs
CityInfo.API/Migrations/: 20230425100849_CityInfoDBInitialMigration.Designer.cs  20230425101603_CityInfoDBPointOfInterestDescription.Designer.cs  20230425101603_CityInfoDBPointOfInterestDescription.cs  20230425105645_CityInfoDBSeedData.Designer.cs  20230425105645_CityInfoDBSeedData.cs  20230426080912_CityInfoUser.Designer.cs  20230426080912_CityInfoUser.cs  20230426093147_UserFirstNameAndLastNameNotrequired.Designer.cs  20230426093147_UserFirstNameAndLastNameNotrequired.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityCreatedDTO.cs  CityCreationDTO.cs  CityDTO.cs  PointOfInterestCreationDTO.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetaData.cs
